<!DOCTYPE html>
<html>
    <head>
        <style>
            #box{
                width: 100px;
                height: 100px;
                margin: 100px;
                background-color: burlywood;
                border: 1px solid black;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <button onclick="bright()">Execute</button>
        <button onclick="dark()">Execute2</button>
        <button onclick="raiseAlert()">Execute3</button>
        <div id="text">demo text</div>
        <div id="box">sdfadf</div>
    </body>
</html>